<?php

$MESS['CSR43_NEWS_CATEGORIES_IBLOCK_NOT_SELECTED'] = '— Выберите инфоблок —';
$MESS['CSR43_NEWS_CATEGORIES_GROUP_ROUTING'] = 'Маршрутизация';
$MESS['CSR43_NEWS_CATEGORIES_IBLOCK_ID'] = 'Инфоблок новостей';
$MESS['CSR43_NEWS_CATEGORIES_BASE_URL'] = 'URL страницы всех новостей';
$MESS['CSR43_NEWS_CATEGORIES_CATEGORY_URL_TEMPLATE'] = 'Шаблон URL рубрики';
$MESS['CSR43_NEWS_CATEGORIES_CURRENT_CATEGORY_CODE'] = 'XML_ID текущей рубрики';
$MESS['CSR43_NEWS_CATEGORIES_CACHE_GROUPS'] = 'Учитывать права доступа';